# SnapTools

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/java/com/ljmu/andre/snaptools/: STApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljmu/andre/CBIDatabase/: CBIDatabaseCore.java  CBITable.java  CBITableHelper.java
app/src/main/java/com/ljmu/andre/CBIDatabase/Adapters/: AdapterHandler.java  DefaultAdapters.java
app/src/main/java/com/ljmu/andre/CBIDatabase/Utils/: CBIDescriptor.java  QueryBuilder.java  TableVersionTable.java
app/src/main/java/com/ljmu/andre/ConstantDefiner/: BasicConstant.java  Constant.java  ConstantDefiner.java
app/src/main/java/com/ljmu/andre/ErrorLogger/: ErrorLogger.java  ErrorProcessor.java
app/src/main/java/com/ljmu/andre/GsonPreferences/: DeadlockItemModel.java  DeadlockMonitor.java  PreferenceObserver.java  PreferenceUtils.java  Preferences.java
app/src/main/java/com/ljmu/andre/Translation/: TranslationXmlParser.java  Translator.java
app/src/main/java/com/ljmu/andre/modulepackloader/: ModuleHelper.java  ModulePack.java  PackAttributes.java
app/src/main/java/com/ljmu/andre/modulepackloader/Listeners/: PackSecurityListener.java
app/src/main/java/com/ljmu/andre/modulepackloader/Utils/: Assert.java  HookPoints.java  JarUtils.java  Logger.java  Module.java  PackLoadState.java
app/src/main/java/com/ljmu/andre/snaptools/: HangErrorActivity.java  HookManager.java  MainActivity.java  ModulePackBase.java  SharedImageActivity.java  SplashActivity.java
app/src/main/java/com/ljmu/andre/snaptools/Databases/: CacheDatabase.java
app/src/main/java/com/ljmu/andre/snaptools/Databases/Tables/: ErrorReportObject.java  PurchaseTable.java  ServerPackObject.java  ShopItem.java
app/src/main/java/com/ljmu/andre/snaptools/Dialogs/: DialogFactory.java  ModularDialog.java  ThemedDialog.java
app/src/main/java/com/ljmu/andre/snaptools/Dialogs/Content/: ApkUpdate.java  BasicMessage.java  Confirmation.java  DeviceOverrideSelector.java  FrameworkLoadError.java  Options.java  PackChangelog.java  PackHistory.java  PackUpdate.java  Progress.java  TextInput.java  TextInputBasic.java
app/src/main/java/com/ljmu/andre/snaptools/EventBus/: EventBus.java
app/src/main/java/com/ljmu/andre/snaptools/EventBus/Events/: PackLoadEvent.java  TutorialFinishedEvent.java
app/src/main/java/com/ljmu/andre/snaptools/Fragments/: AboutUsFragment.java  FAQFragment.java  FeaturesFragment.java  FragmentHelper.java  HomeFragment.java  LegalFragment.java  PackDownloaderFragment.java  PackManagerFragment.java  PackSelectorFragment.java  SettingsFragment.java  ShopFragment.java  SupportFragment.java
app/src/main/java/com/ljmu/andre/snaptools/Fragments/Tutorials/: PackManagerTutorial.java  SettingsTutorial.java  ShopTutorial.java
app/src/main/java/com/ljmu/andre/snaptools/Fragments/ViewProviders/: FeaturesViewProvider.kt
app/src/main/java/com/ljmu/andre/snaptools/Framework/: FrameworkManager.java  Module.java  ModulePack.java
app/src/main/java/com/ljmu/andre/snaptools/Framework/MetaData/: FailedPackMetaData.java  LocalPackMetaData.java  PackMetaData.java  PackUpdateMetaData.java  ServerPackMetaData.java
app/src/main/java/com/ljmu/andre/snaptools/Framework/Utils/: CompatibilityRedirector.java  PackLoadState.java  RedirectDispatcher.java
app/src/main/java/com/ljmu/andre/snaptools/MediaSaving/: AdapterHandler.java  FileInputStreamAdapter.java  ImageAdapter.java  MediaSaver.java
app/src/main/java/com/ljmu/andre/snaptools/Networking/: NetworkUtils.java  VolleyHandler.java  WebRequest.java  WebResponse.java
app/src/main/java/com/ljmu/andre/snaptools/Networking/Helpers/: CachedFileDownloader.java  CheckAPKUpdate.java  CheckForUpdates.java  CheckPackUpdate.java  CheckTrialMode.java  DownloadFile.java  DownloadModulePack.java  GetFAQs.java  GetFeatures.java  GetPackChangelog.java  GetPackHistory.java  GetRemoteConfig.java  GetServerPacks.java  GetShopItems.java  GetTranslations.java
app/src/main/java/com/ljmu/andre/snaptools/Networking/Packets/: PackDataPacket.java  PackHistoryObject.java
app/src/main/java/com/ljmu/andre/snaptools/RedactedClasses/: Answers.java  CustomEvent.java  LoginEvent.java
app/src/main/java/com/ljmu/andre/snaptools/Repackaging/: ByteArrayStream.java  CryptoUtils.java  JarMap.java  RepackageManager.java  SignAPK.java  ZipAdjust.java  ZipUtils.java
app/src/main/java/com/ljmu/andre/snaptools/UIComponents/: CustomNavigation.java  SettingBasedLayout.java  UITheme.java
app/src/main/java/com/ljmu/andre/snaptools/Utils/: AnimationUtils.java  BackgroundAuthVerifier.java  BackupRestoreUtils.java  BitmapCache.java  CallbackHandler.java  Constants.java  ContextHelper.java  DeviceIdManager.java  FileUtils.java  FrameworkPreferencesDef.java  FrameworkViewFactory.java  InstallUtils.java  JarUtils.java  MethodTimeout.java  MiscUtils.java  ModuleChecker.java  PackUtils.java  PackUtils.kt  PreferenceHelpers.java  RemoteConfig.java  RemoteConfigDefaults.java  ResourceMapper.java  ResourceUtils.java  SafeToast.java  Security.java  SharedVideoFormatStrategy.java  ShellUtils.java  ShowcaseFactory.java  SlackUtils.java  StringEncryptor.java  StringUtils.java  ThemeUtils.java  TimberUtils.java  TranslationDef.java  TrialUtils.java  TutorialDetail.java  UnhookManager.java  XposedUtils.java
app/src/main/res/layout/: activity_main.xml  frag_faq.xml  frag_pack_downloader.xml  frag_pack_manager.xml  frag_pack_selector.xml  frag_settings.xml  frag_shop.xml  lens_selector.xml  pack_toolbar_local.xml  recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/pack/java/com/ljmu/andre/snaptools/ModulePack/: AccountManager.java  ChatSaving.java  CustomFilters.java  ForcedHooks.java  HookResolver.java  LensCollector.java  MiscChanges.java  ModuleHelper.java  ModulePackImpl.java  ModulesDef.java  RemoveSnapTimer.java  Saving.java  ScreenshotBypass.java  Sharing.java  StealthViewing.java  StoryBlocker.java  UnlimitedViewing.java
app/src/release/java/com/ljmu/andre/snaptools/: STApplication.java
(+91 files in other folders)
